.shared-section {
  flex-direction: column;
  background-color: #D1E1E3;
}

.shared-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 600px; 
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0;
}

.shared-title h3 {
  margin-top: 60px;
  font-size: 2.5em;
  font-weight: 400;
  color: var(--accent-color);
}

.shared-title h2 {
  margin-top: 25px;
  font-size: 1.6em;
  font-weight: 350;
  line-height: 1.4;
  color: var(--accent-color);
}

.shared-title p {
  margin-top: 10px;
  font-size: 1em;
  color: var(--accent-color);
}


.shared-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.shared-card {
  align-items: center;
  background-color: #FFFFFF;
  height: 320px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1.5px solid var(--accent-color);
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  color: var(--accent-color);
}

.shared-card:hover {
  transform: translateY(-5px);
}

.shared-card h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.project-image {
  display: block;
  margin: 0 auto;
}

.a3-image {
  width: 50%;
  margin-top: 80px;

}

.sap-image {
  width: 15%;
  margin-top: 85px;
}

.cta-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
  padding-bottom: 20px;
}

/* --- Specific Adjustments for Skills Section --- */
.shared-tech-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 15px;
  padding: 0 7px;
}
.shared-icon {
  margin-top: 15px;
  font-size: 1em;
  transition: transform 0.2s ease;
}
.shared-icon:hover {
  transform: scale(1.2);
}

.shared-soft-list {
  margin-top: 15px;
}

/* --- Specific Adjustments for Projects Section --- */
.shared-project-item h5 {
  font-size: 1.2em;
  text-align: center;
  margin-top: 2px;
  color: var(--accent-color);
}
.shared-project-item p {
  font-size: 0.9em;
  text-align: center;
  margin: 30px 1px 30px;
}


.shared-btn {
  margin-top: 10px;
  padding: 5px 6px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.shared-btn:hover {
  background-color: #D1E1E3;
}


/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  text-align: center;
  position: relative;
  animation: fadeIn 0.3s ease;
  color: var(--accent-color);
}

/* Close Button */
.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #555;
}
.modal-close:hover{
  color: var(--bs-red);
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}
@media (max-width: 768px) {
  .shared-container {
    padding: 20px;
  }

  .shared-grid {
    gap: 20px;
  }

  .shared-card {
    height: auto;
    padding: 15px;
  }
}



